#??? ?? 2.6 ??? ??? ????? ?? ??? ????? ????? ???????.
#?? ??? ????? ?????
#application.properties ??? ??? ???????.
#spring.main.allow-circular-references=true
#????? ???? ????^^!
spring.main.allow-circular-references=true